[BitTorrent]
Session\GlobalMaxRatio=1.5
Session\GlobalMaxSeedingMinutes=4400
Session\GlobalUPSpeedLimit=2000
Session\Port=46648

[Preferences]
General\Locale=en
General\PreventFromSuspendWhenDownloading=true
General\PreventFromSuspendWhenSeeding=true
General\StatusbarDisplayed=true
General\ToolbarDisplayed=false